<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>ini form</h1>
    <a href="index.html">back</a>
    <h1>Login</h1>
    <form action="">
        <label for="iname">username</label>
        <input id="iname" type="text" placeholder="username">
        <br>
        <label for="ipass">password</label>
        <input id="ipass" type="password" placeholder="password">
        <br>
        <button type="submit">Login</button>
        <br>
    </form>

    <h2>Pilih bahasa pemrograman yang anda suka</h2>
    <form action="">
        <input type="radio" name="favL" id="cpp" value="c++">
        <label for="cpp">C++</label>
        <br>
        <input type="radio" name="favL" id="java" value="Java">
        <label for="java">Java</label>
        <br>
        <input type="radio" name="favL" id="python" value="Python">
        <label for="python">Python</label>
        <br>
        <input type="radio" name="favL" id="kotlin" value="Kotlin">
        <label for="kotlin">Kotlin</label>
        <br>
    </form>

    <h2>Kendaraan yang anda miliki</h2>
    <form action="">
        <input type="checkbox" id="motor" value="Motor">
        <label for="motor">Motor</label>
        <br>
        <input type="checkbox" id="mobil" value="Mobil">
        <label for="mobil">Mobil</label>
        <br>
        <input type="checkbox" id="kapal" value="Kapal"> 
        <label for="kapal">Kapal Lawd</label>
        <br>
        <input type="number">
        <label for="">No</label>
        <br>
        <input type="time">
        <label for="">Waktu</label>
        <br><br>
        <iframe width="315" height="315" src="https://www.youtube.com/embed/Tt2bHtIChoo?si=Oj20vnx0BHmxh_4t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </form>
</body> 
</html>